<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My books</title>
  </head>
  <body>
    <ul>
      <li>Cien años de soledad</li>
      <li>He&She</li>
      <li>Games of thrones</li>
      <li>L'alchimiste</li>
      <li>Fille du destin</li>
      <li>La maison aux esprits</li>
      <li>La isla bajo el mar</li>
      <li>Death on the Nile</li>
      <li>Cards on the table</li>
      <li>Il étaient dix</li>
      <li>Le major parlait trop</li>
      <li>L'odeur du café</li>
      <li>Pays sans chapeau</li>
      <li>Comment faire l'amour avec un Nègre sans se fatiguer</li>
      <li>The promise</li>
      <li>Secrets</li>
      <li>The ring</li>
      <li>Wanderlust</li>
    </ul>
      </body>
</html>
